VITE_BACKEND_URL ="https://stt-server-vv3y.onrender.com"

VITE_SUPABASE_URL= "https://fsskyhhbxjbotepxiuao.supabase.co"

VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2t5aGhieGpib3RlcHhpdWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODM3MDUsImV4cCI6MjA1NTI1OTcwNX0.WDTqKbiTcU5kJ4ewRXTFhDebflODeC8uLLVonfZA6rk"
