VITE_BACKEND_URL ="https://stt-server-nogy.onrender.com"

VITE_SUPABASE_URL= "https://mvrmlcnfsjumnqefockq.supabase.co"

VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cm1sY25mc2p1bW5xZWZvY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDY3MTksImV4cCI6MjA1NDY4MjcxOX0.8tmXFG4tKbHIGHgLbaRDkfbABGMYDjRnIzG3cmSHAaA"
